# bibek

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.java
app/src/main/res/drawable/: edittext_style.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_bar_generator.xml  activity_main.xml  activity_product_index.xml  activity_register.xml  activity_scan.xml
app/src/main/res/layout-hdpi/: activity_add_customer.xml  activity_bar_generator.xml  activity_cart.xml  activity_edit_product.xml  activity_home.xml  activity_index.xml  activity_item_cart.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  app_bar_home.xml  fragment_home.xml  fragment_index.xml
app/src/main/res/layout-land/: activity_add_customer.xml  activity_bar_generator.xml  activity_cart.xml  activity_edit_product.xml  activity_home.xml  activity_index.xml  activity_item_cart.xml  activity_main.xml  activity_register.xml  activity_scan.xml  app_bar_home.xml  content_product_index.xml
app/src/main/res/layout-ldpi/: activity_add_customer.xml  activity_bar_generator.xml  activity_cart.xml  activity_edit_product.xml  activity_home.xml  activity_index.xml  activity_item_cart.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_splash.xml
app/src/main/res/layout-mdpi/: activity_add_customer.xml  activity_bar_generator.xml  activity_cart.xml  activity_edit_product.xml  activity_home.xml  activity_item_cart.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  content_home.xml  content_product_index.xml
app/src/main/res/layout-sw600dp/: content_home.xml
app/src/main/res/layout-xhdpi/: activity_add_customer.xml  activity_cart.xml  activity_edit_product.xml  activity_home.xml  activity_index.xml  activity_item_cart.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  nav_header_home.xml
(+23 files in other folders)
